<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprentissage de l'Alphabet en AR</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        body { margin: 0; display: flex; justify-content: center; align-items: center; height: 100vh; background: #f4f4f4; }
        model-viewer { width: 100%; height: 100%; }
    </style>
</head>
<body>
<model-viewer src="models/AModel.glb?sound=models/Asound.mp3"  ios-src="models/AModel.usdz?sound=models/Asound.mp3"  camera-controls touch-action="pan-y" autoplay ar ar-modes="webxr scene-viewer quick-look" camera-controls 
        auto-rotate scale="0.2 0.2 0.2" shadow-intensity="1">
  
  <button slot="ar-button" id="ar-button">
    View in your space
  </button>

  <div class="annotation" style="text-align: center;
    padding-top: 100px;font-family: fantasy;
    font-size: 100px;"><span style="color: blue;
    font-weight: bold;">A</span>vion</div>

  <button id="ar-failure">
    AR is not tracking!
  </button>

  <div class="slider">
    <div class="slides">
      <button class="slide selected" onclick="switchSrc(this, 'AModel')" style="background-image: url('models/a-letter.webp');">

      </button>
        <button class="slide" onclick="switchSrc(this, 'DModel')" style="background-image: url('models/b-letter.webp');">

      </button>
        <button class="slide" onclick="switchSrc(this, 'CModel')" style="background-image: url('models/c-letter.webp');">
      
      </button>
        <button class="slide" onclick="switchSrc(this, 'BModel')" style="background-image: url('models/d-letter.webp');">
      
      </button>
        <button class="slide" onclick="switchSrc(this, 'EModel')" style="background-image: url('models/e-letter.webp');">   </button>
           <button class="slide selected" onclick="switchSrc(this, 'FModel')" style="background-image: url('models/f-letter.webp');"> </button>

     <button class="slide" onclick="switchSrc(this, 'GModel')" style="background-image: url('models/g-letter.webp');"> </button>

      <button class="slide" onclick="switchSrc(this, 'HModel')" style="background-image: url('models/h-letter.webp');"> </button>
      
      <button class="slide" onclick="switchSrc(this, 'IModel')" style="background-image: url('models/i-letter.webp');"> </button>
      
    <button class="slide" onclick="switchSrc(this, 'JModel')" style="background-image: url('models/j-letter.webp');"> </button>
           <button class="slide" onclick="switchSrc(this, 'KModel')" style="background-image: url('models/k-letter.webp');">

      </button>
        <button class="slide" onclick="switchSrc(this, 'LModel')" style="background-image: url('models/l-letter.webp');">
      
      </button>
        <button class="slide" onclick="switchSrc(this, 'MModel')" style="background-image: url('models/m-letter.webp');">
      
      </button>
        <button class="slide" onclick="switchSrc(this, 'NModel')" style="background-image: url('models/n-letter.webp');">
             </button>
        <button class="slide" onclick="switchSrc(this, 'OModel')" style="background-image: url('models/o-letter.webp');">

      </button>
        <button class="slide" onclick="switchSrc(this, 'PModel')" style="background-image: url('models/p-letter.webp');">
      
      </button>
        <button class="slide" onclick="switchSrc(this, 'QModel')" style="background-image: url('models/q-letter.webp');">
      
      </button>
        <button class="slide" onclick="switchSrc(this, 'RModel')" style="background-image: url('models/r-letter.webp');">
          </button>
        <button class="slide" onclick="switchSrc(this, 'SModel')" style="background-image: url('models/s-letter.webp');">

      </button>
        <button class="slide" onclick="switchSrc(this, 'TModel')" style="background-image: url('models/t-letter.webp');">
      
      </button><button class="slide" onclick="switchSrc(this, 'UModel')" style="background-image: url('models/u-letter.webp');">
      
      </button>
        <button class="slide" onclick="switchSrc(this, 'VModel')" style="background-image: url('models/v-letter.webp');">
           </button>
        <button class="slide" onclick="switchSrc(this, 'WModel')" style="background-image: url('models/w-letter.webp');">

      </button>
        <button class="slide" onclick="switchSrc(this, 'XModel')" style="background-image: url('models/x-letter.webp');">
      
      </button>
        <button class="slide" onclick="switchSrc(this, 'YModel')" style="background-image: url('models/y-letter.webp');">
      
      </button>
        <button class="slide" onclick="switchSrc(this, 'ZModel')" style="background-image: url('models/z-letter.webp');">
    </button>
    </div>
  </div>
</model-viewer>

<script type="module">
 const modelViewer = document.querySelector("model-viewer");
  window.switchSrc = (element, name) => {
    const base = "models/" + name;
    modelViewer.src = base + '.glb';
    modelViewer.poster = base + '.webp?sound=models/Asound.mp3';
      modelViewer.setAttribute('ios-src',base + '.usdz?sound=models/Asound.mp3')
    const slides = document.querySelectorAll(".slide");
    slides.forEach((element) => {element.classList.remove("selected");});
    element.classList.add("selected");
  };

  document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
    // Keep slider interactions from affecting the XR scene.
    ev.preventDefault();
  });
</script>

<style>
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }

  model-viewer {
    background-color: #eee;
    overflow-x: hidden;
      height:100% !important
  }

  #ar-button {
    background-image: url(../../assets/ic_view_in_ar_new_googblue_48dp.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 132px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 14px;
    color:#4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
  }

  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

  @keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
  }

  @keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
  }

  model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }

  model-viewer > #ar-failure {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 175px;
    display: none;
  }

  model-viewer[ar-tracking="not-tracking"] > #ar-failure {
    display: block;
  }

  .slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    bottom: 16px;
  }

  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slide {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 75px;
    height: 75px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    display: flex;
  }

  .slide.selected {
    border: 2px solid #4285f4;
  }

  .slide:focus {
    outline: none;
  }

  .slide:focus-visible {
    outline: 1px solid #4285f4;
  }

</style>
  <!-- <model-viewer id="toggle-model" src="models/a_alphabet_lore.glb" ios-src="models/A_Alphabet_Lore.usdz" camera-controls touch-action="pan-y" autoplay ar ar-modes="webxr scene-viewer quick-look" camera-controls 
        auto-rotate scale="0.2 0.2 0.2" shadow-intensity="1"></model-viewer>
                <script>
                  const models = ['a_alphabet_lore.glb', 'b_alphabet_lore.glb',  'c_alphabet_lore.glb' ];
                    const modelsios = ['A_Alphabet_Lore.usdz', 'B_Alphabet_Lore.usdz', 'C_Alphabet_Lore.usdz' ];
                  const toggleModel = document.querySelector('#toggle-model');
                  let j = 0;
                    let s =0;
                  setInterval(() => {toggleModel.setAttribute('src', `models/${models[j++ % 2]}`);toggleModel.setAttribute('ios-src', `models/${modelsios[s++ % 2]}`);}, 2000);
                </script>-->
<!--<model-viewer camera-controls touch-action="pan-y" autoplay ar ar-modes="webxr scene-viewer quick-look" camera-controls 
        auto-rotate scale="0.2 0.2 0.2" shadow-intensity="1" src="models/RobotExpressive.glb"  ios-src="models/RobotExpressive.usdz"></model-viewer>-->
    <!-- 📌 `model-viewer` avec un modèle 3D et AR -->
  <!--  <model-viewer 
        src="models/roleplay_talking_p7.glb" 
        ar 
        ar-modes="webxr scene-viewer quick-look" 
        camera-controls 
        auto-rotate 
        ios-src="models/oranges.usdz">-->
        
        <!-- 📢 Bouton pour activer AR -->
      
    </model-viewer>


    <script>
     
    
    </script>

</body>
</html>
